# sinekarta-pdfa

./: ProjectHome.md  README.md  SupportedFileTypes.md
sinekarta-pdfa-alfresco/src/main/java/org/sinekartapdfa/alfresco/utils/: NodeTools.java  PDFAConverter.java
sinekarta-pdfa-alfresco/src/main/webapp/WEB-INF/alfresco/extension/: sinekarta-webscript-context.xml
sinekarta-pdfa-alfresco/src/main/webapp/WEB-INF/alfresco/templates/webscripts/org/sinekartapdfa/: documentToPDFA.post.desc.xml
sinekarta-pdfa-commons/src/main/java/org/sinekartapdfa/dto/: BaseDTO.java
sinekarta-pdfa-commons/src/main/java/org/sinekartapdfa/dto/request/: DocumentToPDFARequest.java
sinekarta-pdfa-commons/src/main/java/org/sinekartapdfa/dto/response/: BaseResponse.java
sinekarta-pdfa-commons/src/main/java/org/sinekartapdfa/utils/: HexUtils.java
sinekarta-pdfa-share/: build.xml
sinekarta-pdfa-share/src/main/java/org/sinekartapdfa/util/: AlfrescoException.java
sinekarta-pdfa-share/src/main/webapp/WEB-INF/alfresco/messages/: sinekartaPdfa.properties
sinekarta-pdfa-share/src/main/webapp/WEB-INF/alfresco/site-webscripts/org/sinekartapdfa/: skpdfaToPdfa.get.desc.xml
trunk/: pom.xml
trunk/sinekarta-pdfa/: pom.xml
trunk/sinekarta-pdfa-alfresco/: build.xml  pom.xml
trunk/sinekarta-pdfa-alfresco/src/main/java/org/sinekartapdfa/alfresco/action/: DocumentToPDFA.java
trunk/sinekarta-pdfa-alfresco/src/main/java/org/sinekartapdfa/alfresco/exception/: DocumentToPDFAException.java  PDFException.java
trunk/sinekarta-pdfa-alfresco/src/main/java/org/sinekartapdfa/alfresco/utils/: Constants.java  PDFAConverter.java  PDFTools.java  Util.java
trunk/sinekarta-pdfa-alfresco/src/main/java/org/sinekartapdfa/alfresco/webscript/: DocumentToPDFAWS.java
trunk/sinekarta-pdfa-alfresco/src/main/webapp/WEB-INF/alfresco/bundle/: sinekarta-actions.properties
trunk/sinekarta-pdfa-alfresco/src/main/webapp/WEB-INF/alfresco/extension/: sinekarta-action-context.xml
trunk/sinekarta-pdfa-alfresco/src/main/webapp/WEB-INF/alfresco/extension/sinekarta-pdfa-alfresco/: sinekarta-document-formats.xml
trunk/sinekarta-pdfa-alfresco/src/main/webapp/WEB-INF/alfresco/module/sinekarta-pdfa-alfresco/: module.properties
trunk/sinekarta-pdfa-commons/src/main/java/org/sinekartapdfa/dto/: ResultCode.java  ToPDFADTO.java
trunk/sinekarta-pdfa-commons/src/main/java/org/sinekartapdfa/dto/response/: DocumentToPDFAResponse.java
trunk/sinekarta-pdfa-commons/src/main/java/org/sinekartapdfa/utils/: EncodingUtils.java
trunk/sinekarta-pdfa-share/: pom.xml
trunk/sinekarta-pdfa-share/src/main/java/org/sinekartapdfa/share/webscript/: BaseWS.java  SkpdfaToPdfaWS.java
trunk/sinekarta-pdfa-share/src/main/java/org/sinekartapdfa/util/: JavaWebscriptTools.java
trunk/sinekarta-pdfa-share/src/main/webapp/WEB-INF/alfresco/module/sinekarta-pdfa-share/: file-mapping.properties  module.properties
trunk/sinekarta-pdfa-share/src/main/webapp/WEB-INF/alfresco/site-data/pages/org/sinekartapdfa/: skpdfaToPdfa.xml
trunk/sinekarta-pdfa-share/src/main/webapp/WEB-INF/alfresco/site-data/template-instances/org/sinekartapdfa/: skpdfaToPdfa.xml
trunk/sinekarta-pdfa-share/src/main/webapp/WEB-INF/alfresco/site-webscripts/org/sinekartapdfa/: skpdfaToPdfa.get.html.ftl  skpdfaToPdfa.get.properties
trunk/sinekarta-pdfa-share/src/main/webapp/WEB-INF/alfresco/web-extension/: sinekarta-slingshot-context.xml  skpdfa-webscripts-context.xml
trunk/sinekarta-pdfa-share/src/main/webapp/WEB-INF/alfresco/web-extension/sinekarta-pdfa-share/: skpdfa-documentlibrary-config.xml
trunk/sinekarta-pdfa-share/src/main/webapp/scripts/: skpdfa-documentlibrary.js
trunk/src/main/java/org/sinekartapdfa/dto/request/: BaseRequest.java
wiki/: SupportedFileTypes.wiki
